<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="container">
      <ul class="list">
        <li class="list__item">
          Put on this page information about your product
        </li>
        <li class="list__item">A detailed description of your product</li>
        <li class="list__item">Tell us about the advantages and merits</li>
        <li class="list__item">Associate the page with the payment system</li>
      </ul>
      <a href="" class="btn">Full Story</a>
      <div class="text text__line">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore
        fuga dicta neque, laudan tium ratione nemo architecto tempora
        consequatur, officia corporis. Officia atque ex minima ac cusantium eius
        ea excepturi incidunt.
      </div>
      <div class="text text__letter">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore
        fuga dicta neque, laudan tium ratione nemo architecto tempora
        consequatur, officia corporis. Officia atque ex minima ac cusantium eius
        ea excepturi incidunt.
      </div>
    </div>
  </body>
</html>
